---
layout: home
---

<div id="lfp">
  <div class="dropmenu">
    <a href="#" >
      <h1 class="logo">
      </h1>
    </a>
    <div class="menu">
      <ul >
        <li class="one" >serviços</li>
        <li class="two"><a href="#clientes">clientes</a></li>
        <li class="three">sobre nós</li>
        <li class="four" >contato</li>
      </ul>
    </div>
  </div>
</div>
<section id="clientes">
  <h2>// CLIENTES</h2>
  <ul>
    <li>
      <h3>NPAR</h3>
      <p>Proin eget libero erat. Lorem ipsum dolor
sit amet, consectetur adipiscing elit. Sed
tincidunt non arcu vel pretium. </p>
      <a href="http://www.nparticipacoes.com.br" class="client" target="_blank">+ Link</a>
    </li>
    <li>
      <h3>Fator towers</h3>
      <p>Proin eget libero erat. Lorem ipsum dolor
sit amet, consectetur adipiscing elit. Sed
tincidunt non arcu vel pretium. </p>
      <a href="http://www.fatortowers.com.br" class="client" target="_blank">+ Link</a>
    </li>
    <li>
      <h3>CONCREJATO</h3>
      <p>Proin eget libero erat. Lorem ipsum dolor
sit amet, consectetur adipiscing elit. Sed
tincidunt non arcu vel pretium. </p>
      <a href="http://www.concrejato.com.br" class="client" target="_blank">+ Link</a>
    </li>
    <li>
      <h3>MEGA Realizações</h3>
      <p>Proin eget libero erat. Lorem ipsum dolor
sit amet, consectetur adipiscing elit. Sed
tincidunt non arcu vel pretium. </p>
      <a href="http://http://www.megarealizacoes.com.br/" class="client" target="_blank">+ Link</a>
    </li>
    <li>
      <h3>Montedini</h3>
      <p>Proin eget libero erat. Lorem ipsum dolor
sit amet, consectetur adipiscing elit. Sed
tincidunt non arcu vel pretium. </p>
      <a href="http://www.montedini.com.br" class="client" target="_blank">+ Link</a>
    </li>
    <li>
      <h3>Colégio Odete São Paio</h3>
      <p>Proin eget libero erat. Lorem ipsum dolor
sit amet, consectetur adipiscing elit. Sed
tincidunt non arcu vel pretium. </p>
      <a href="http://www.odetesaopaio.com.br" class="client" target="_blank">+ Link</a>
    </li>
    <li>
      <h3>Ruba Empreendimentos e participações</h3>
      <p>Proin eget libero erat. Lorem ipsum dolor
sit amet, consectetur adipiscing elit. Sed
tincidunt non arcu vel pretium. </p>
    </li>
    <li>
      <h3>Empresa Pantanal Dist. S.A.</h3>
      <p>Proin eget libero erat. Lorem ipsum dolor
sit amet, consectetur adipiscing elit. Sed
tincidunt non arcu vel pretium. </p>
    </li>
    <li>
      <h3>Pedrag Empreendimento Imobiliário</h3>
      <p>Proin eget libero erat. Lorem ipsum dolor
sit amet, consectetur adipiscing elit. Sed
tincidunt non arcu vel pretium. </p>
    </li>
  </ul>
</section>
